Views/ShowDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CallaciProjektMaui.Views.ShowDataView"
             BackgroundColor="{DynamicResource Light}"
             Title="ShowDataView"
             xmlns:viewmodel="clr-namespace:CallaciProjektMaui.ViewModels"      
             BindingContext="{Binding Source={RelativeSource Self}, Path=DefaultViewModel}">

    <Grid RowSpacing="1" ColumnSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Id" />
            <Label Grid.Column="1" Text="Question" />
            <Label Grid.Column="2" Text="Reponse" />
            <Label Grid.Column="3" Text="Nb.Point" />
            <Label Grid.Column="4" Text="Image" />
            <Label Grid.Column="5" Text="Actions" />
        </Grid>

        <CollectionView x:Name="questionList" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" HorizontalOptions="Start"/>
                        <Label Grid.Column="1" Text="{Binding QuestionText}" />
                        <Label Grid.Column="2" Text="{Binding Solution}" />
                        <Label Grid.Column="3" Text="{Binding Mark}" />
                        <Image Grid.Column="4" 
                               Source="dotnet_bot.png" 
                               HeightRequest="30" 
                               HorizontalOptions="Start"/>
                        <Button Grid.Column="5"
                            x:Name="DeleteBtn"
                            Text="Supprimer"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionViewModel}}, 
                            Path=DeleteQuestionCommand}"
                            CommandParameter="{Binding}"
                            HorizontalOptions="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label x:Name="statusMessage" Grid.Row="2"/>

    </Grid>
</ContentPage>